#	 _ _____ _     _            _
#	(_)___ /| |__ | | ___   ___| | _____
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#	| |___) | |_) | | (_) | (__|   <\__ \
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/
#

command=~/.config/i3/scripts/$BLOCK_NAME
align=center
separator=false
seperator_block_width=8
markup=pango

[weather]
instance=1336137
interval=1800
min_width=50
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[bandwidth]
interval=persist
#LABEL= 
IFACE=wlan0
#DT=3
UNIT=KB
PRINTF_COMMAND=printf " %-5.1f %s/s\n", tx, unit;
min_width=80
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[iface]
LABEL= 
IFACE=wlan0
#ADDRESS_FAMILY=inet6?
interval=5
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0
min_width=110
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[disk]
label= 
interval=30
markup=pango
#instance="$HOME"
min_width=50
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[memory]
label= 
instance=mem
interval=30
min_width=60
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[cpu]
label= 
interval=2
min_width=50
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[volume]
interval=once
signal=1
min_width=50
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[backlight]
label= 
interval=once
STEP_SIZE=5
USE_SUDO=0
min_width=40
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[battery]
label= 
instance=0
interval=5
min_width=55
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[packages]
label= 
interval=once
min_width=45
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[trash]
label= 
interval=10
min_width=35
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[calendar]
interval=1
#LABEL= 
DATEFMT=+%I:%M:%S
#SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
min_width=60
background=#1D232Caa
border=#00fa9a
border_left=0
border_right=0
border_bottom=2
border_top=0

[custom]
command=echo " "
interval=once
min_width=260

# end of configuration ---
