# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		output_format = "i3bar"
        colors = true
        interval = 1 
        markup = "pango"
}

order += "tztime timeOnly"
order += "wireless wlan0"
order += "battery all"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

tztime timeOnly {
        format = "<span color='#E9B96E'>%I:%M:%S %p</span>"
        align = "center"
        min_width = 720
        separator = false
}

wireless wlan0 {
        format_up = "  <span color='#eeeeee'>%ip </span>"
        format_down = ""
}

battery all {
        format = "<span color='#00ff00'> %status</span> %percentage "
        last_full_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        low_threshold = 60
        threshold_type = percentage
}

disk "/" {
        format = "<span color='#00ff00'> </span> %avail "
}

cpu_temperature 0 {
        format = "<span color='#00ff00'> </span> %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

cpu_usage {
        format= "<span color='#00ff00'> </span> %usage "
        max_threshold= 75
}

memory {
        format = "<span color='#00ff00'> </span> %used (%percentage_used) "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "<span color='#00ff00'> </span> %volume "
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %a %d_%b, %Y "
}
